#!/bin/bash

# 执行命令：bash special-symbol.sh abc def
echo "Shell 传递参数实例";
echo "\$1 第一个参数为：$1";

# $#传递到脚本的参数个数
echo "\$# 参数个数为：$#";

# $*以一个单字符串显示所有向脚本传递的参数
echo "\$* 传递的参数作为一个字符串显示：$*";

# $$脚本运行的当前进程ID号
echo "\$\$ 脚本运行的当前进程ID号：$$"

# 
echo ""

# $!后台运行的最后一个进程的ID号
echo "\$! 后台运行的最后一个进程的ID号：$!"

# $@与$*相同，但是使用时加引号，并在引号中返回每个参数
# shellcheck disable=SC2145
echo "\$@ 传递的参数作为一个字符串显示：\"$@\""

# $?显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误。
echo "\$? 命令的退出状态：$?"

# $-显示Shell使用的当前选项，与set命令功能相同
echo "\$- Shell使用的当前选项：$-"

:<<!
$* 与 $@ 区别
相同点：都是引用所有参数
不同点：只有在双引号中体现出来
!

echo "-- \$* 演示开始 ---"
# shellcheck disable=SC2066
for i in "$*"; do
    echo "$i"
done
echo "-- \$* 演示结束 ---"

echo ""

echo "-- \$@ 演示开始 ---"
for i in "$@"; do
    echo "$i"
done
echo "-- \$@ 演示结束 ---"
